"creatures": {
    "53d31851-0463-4659-ba1c-c743be94408b": {
        "id": "53d31851-0463-4659-ba1c-c743be94408b",
        "name": "Rata",
        "race": 15,
        "features": {
            "hp": {
                "base": 40,
                "genetic": 31,
                "ability": 0,
                "current": 326
            },
            "attack": {
                "base": 47,
                "genetic": 22,
                "ability": 0
            },
            "defense": {
                "base": 44,
                "genetic": 9,
                "ability": 0
            },
            "specialAttack": {
                "base": 41,
                "genetic": 15,
                "ability": 0
            },
            "specialDefense": {
                "base": 38,
                "genetic": 6,
                "ability": 0
            },
            "speed": {
                "base": 48,
                "genetic": 17,
                "ability": 0
            }
        },
        "exp": {
            "growth": 0,
            "level": 3,
            "experience": 27
        },
        "nature": 3,
        "attacks": {
            "att1": 1,
            "att2": 19,
            "att3": null,
            "att4": null
        },
        "abilityPoints": 0
    },
    "97d16594-f21e-46ca-9564-118f2407ad93": {
        "id": "97d16594-f21e-46ca-9564-118f2407ad93",
        "name": "Can",
        "race": 19,
        "features": {
            "hp": {
                "base": 35,
                "genetic": 14,
                "ability": 0,
                "current": 531
            },
            "attack": {
                "base": 58,
                "genetic": 32,
                "ability": 2
            },
            "defense": {
                "base": 40,
                "genetic": 11,
                "ability": 0
            },
            "specialAttack": {
                "base": 30,
                "genetic": 32,
                "ability": 0
            },
            "specialDefense": {
                "base": 40,
                "genetic": 12,
                "ability": 0
            },
            "speed": {
                "base": 52,
                "genetic": 19,
                "ability": 5
            }
        },
        "exp": {
            "growth": 0,
            "level": 9,
            "experience": 761
        },
        "nature": 3,
        "attacks": {
            "att1": 1,
            "att2": 274,
            "att3": 134,
            "att4": null
        },
        "abilityPoints": 3
    },
    "347a86d5-3d58-41f3-a054-19d1e4f9fdf0": {
        "id": "347a86d5-3d58-41f3-a054-19d1e4f9fdf0",
        "name": "Hierbajo",
        "race": 27,
        "features": {
            "hp": {
                "base": 50,
                "genetic": 15,
                "ability": 8,
                "current": 963
            },
            "attack": {
                "base": 50,
                "genetic": 29,
                "ability": 0
            },
            "defense": {
                "base": 55,
                "genetic": 1,
                "ability": 0
            },
            "specialAttack": {
                "base": 75,
                "genetic": 22,
                "ability": 8
            },
            "specialDefense": {
                "base": 65,
                "genetic": 12,
                "ability": 0
            },
            "speed": {
                "base": 35,
                "genetic": 10,
                "ability": 0
            }
        },
        "exp": {
            "growth": 0,
            "level": 17,
            "experience": 5794
        },
        "nature": 15,
        "attacks": {
            "att1": 161,
            "att2": 283,
            "att3": 167,
            "att4": 212
        },
        "abilityPoints": 8
    },
    "9ef578e1-d053-4efc-836a-7abaa74b3281": {
        "id": "9ef578e1-d053-4efc-836a-7abaa74b3281",
        "name": "Krampus",
        "race": 3,
        "features": {
            "hp": {
                "base": 50,
                "genetic": 3,
                "ability": 8,
                "current": 879
            },
            "attack": {
                "base": 38,
                "genetic": 6,
                "ability": 0
            },
            "defense": {
                "base": 40,
                "genetic": 9,
                "ability": 0
            },
            "specialAttack": {
                "base": 53,
                "genetic": 21,
                "ability": 10
            },
            "specialDefense": {
                "base": 47,
                "genetic": 13,
                "ability": 0
            },
            "speed": {
                "base": 52,
                "genetic": 9,
                "ability": 0
            }
        },
        "exp": {
            "growth": 3,
            "level": 16,
            "experience": 2798
        },
        "nature": 0,
        "attacks": {
            "att1": 0,
            "att2": 70,
            "att3": 270,
            "att4": 95
        },
        "abilityPoints": 8
    },
    "2a6c7d07-c06c-4897-bfad-ad86e3d6d01f": {
        "id": "2a6c7d07-c06c-4897-bfad-ad86e3d6d01f",
        "name": "Toppo",
        "race": 25,
        "features": {
            "hp": {
                "base": 15,
                "genetic": 32,
                "ability": 4,
                "current": 566
            },
            "attack": {
                "base": 75,
                "genetic": 32,
                "ability": 5
            },
            "defense": {
                "base": 70,
                "genetic": 28,
                "ability": 0
            },
            "specialAttack": {
                "base": 65,
                "genetic": 20,
                "ability": 0
            },
            "specialDefense": {
                "base": 70,
                "genetic": 9,
                "ability": 0
            },
            "speed": {
                "base": 95,
                "genetic": 32,
                "ability": 4
            }
        },
        "exp": {
            "growth": 1,
            "level": 11,
            "experience": 1276
        },
        "nature": 3,
        "attacks": {
            "att1": 4,
            "att2": 134,
            "att3": 19,
            "att4": 144
        },
        "abilityPoints": 5
    }
},
"passedIds": ["chal_first_init", "cha_huertos_khalm_cha_2", "cha_huertos_khalm_cha_1"],
"leageElos": {
    "leage_bronce": 105
},
"items": {
    0: 2,
    1: 5,
    17: 3,
    10: 1
},
"slot1": "2a6c7d07-c06c-4897-bfad-ad86e3d6d01f",
"slot2": "9ef578e1-d053-4efc-836a-7abaa74b3281",
"slot3": "347a86d5-3d58-41f3-a054-19d1e4f9fdf0",
"slot4": null,
"slot5": null,
"slot6": null,
"money": 5932,
"currentPlace": "Huertos cercanos a Khalm",
"currentLeage": "Bronce"
