"creatures": {
    "35075384-7414-40ba-8fca-0bbd2eabf804": {
        "id": "35075384-7414-40ba-8fca-0bbd2eabf804",
        "name": "Marc",
        "race": 3,
        "features": {
            "hp": {
                "base": 50,
                "genetic": 17,
                "ability": 0,
                "current": 590
            },
            "attack": {
                "base": 38,
                "genetic": 9,
                "ability": 0
            },
            "defense": {
                "base": 40,
                "genetic": 22,
                "ability": 0
            },
            "specialAttack": {
                "base": 53,
                "genetic": 11,
                "ability": 0
            },
            "specialDefense": {
                "base": 47,
                "genetic": 13,
                "ability": 1
            },
            "speed": {
                "base": 52,
                "genetic": 13,
                "ability": 0
            }
        },
        "exp": {
            "growth": 3,
            "level": 9,
            "experience": 529
        },
        "nature": 0,
        "attacks": {
            "att1": 0,
            "att2": 19,
            "att3": 270,
            "att4": null
        },
        "abilityPoints": 4
    },
    "4cf1166f-c729-4be3-b8ff-02507f735abf": {
        "id": "4cf1166f-c729-4be3-b8ff-02507f735abf",
        "name": "Perito",
        "race": 19,
        "features": {
            "hp": {
                "base": 35,
                "genetic": 28,
                "ability": 5,
                "current": 525
            },
            "attack": {
                "base": 58,
                "genetic": 11,
                "ability": 4
            },
            "defense": {
                "base": 40,
                "genetic": 22,
                "ability": 0
            },
            "specialAttack": {
                "base": 30,
                "genetic": 2,
                "ability": 0
            },
            "specialDefense": {
                "base": 40,
                "genetic": 28,
                "ability": 0
            },
            "speed": {
                "base": 52,
                "genetic": 11,
                "ability": 0
            }
        },
        "exp": {
            "growth": 0,
            "level": 8,
            "experience": 589
        },
        "nature": 0,
        "attacks": {
            "att1": 1,
            "att2": 274,
            "att3": 134,
            "att4": null
        },
        "abilityPoints": 1
    }
},
"passedIds": ["chal_first_init"],
"leageElos": {
    "leage_bronce": 18
},
"items": {
    0: 2,
    17: 1
},
"slot1": "4cf1166f-c729-4be3-b8ff-02507f735abf",
"slot2": "35075384-7414-40ba-8fca-0bbd2eabf804",
"slot3": null,
"slot4": null,
"slot5": null,
"slot6": null,
"money": 2915,
"currentPlace": "Llanuras de Khalm",
"currentLeage": "Bronce"
