"creatures": {
    "0e2ea87e-6895-43b9-8342-db709fb0f910": {
        "id": "0e2ea87e-6895-43b9-8342-db709fb0f910",
        "name": "Humano Joven",
        "race": 0,
        "features": {
            "hp": {
                "base": 46,
                "genetic": 21,
                "ability": 0,
                "current": 498
            },
            "attack": {
                "base": 47,
                "genetic": 27,
                "ability": 0
            },
            "defense": {
                "base": 47,
                "genetic": 6,
                "ability": 0
            },
            "specialAttack": {
                "base": 47,
                "genetic": 23,
                "ability": 0
            },
            "specialDefense": {
                "base": 47,
                "genetic": 28,
                "ability": 0
            },
            "speed": {
                "base": 46,
                "genetic": 31,
                "ability": 0
            }
        },
        "exp": {
            "growth": 3,
            "level": 7,
            "experience": 279
        },
        "nature": 0,
        "attacks": {
            "att1": 2,
            "att2": 19,
            "att3": 21,
            "att4": null
        },
        "abilityPoints": 0
    }
},
"passedIds": [],
"leageElos": {},
"items": {},
"slot1": "0e2ea87e-6895-43b9-8342-db709fb0f910",
"slot2": null,
"slot3": null,
"slot4": null,
"slot5": null,
"slot6": null,
"money": 3000,
"currentPlace": "Pueblo Khalm"
