"pp": 10,
"precision": 100,
"name": "Danza Llama",
"id": 106,
"power": 60,
"priority": 0,
"type": 6,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 75,
            "attackLevels": 0,
            "defenseLevels": 0,
            "spAttackLevels": 1,
            "spDefenseLevels": 0,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": true
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": true,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 106,
    "message": ""
}]
