"pp": 15,
"precision": 100,
"name": "Bolas de Nieve",
"id": 115,
"power": 20,
"priority": 0,
"type": 7,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 5,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": false,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 115,
    "message": ""
}]
