"pp": 20,
"precision": 100,
"name": "Rayo de Escarcha",
"id": 117,
"power": 65,
"priority": 0,
"type": 7,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 10,
            "confusion": false,
            "paralysis": false,
            "burn": false,
            "poisoning": false,
            "intoxication": false,
            "sleep": false,
            "sleepinees": false,
            "freezing": true,
            "curse": false,
            "nightmare": false,
            "critical_hit": false,
            "intimidated": false,
            "resting": false,
            "selfTarget": false
        },
        "id": 3
    }, {
        "effect": {
            "probability": 20,
            "attackLevels": 0,
            "defenseLevels": 0,
            "spAttackLevels": 0,
            "spDefenseLevels": 0,
            "speedLevels": -1,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": false
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": true,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 117,
    "message": ""
}]
