"pp": 5,
"precision": 75,
"name": "Cero Absoluto",
"id": 120,
"power": 150,
"priority": 0,
"type": 7,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "confusion": false,
            "paralysis": false,
            "burn": true,
            "poisoning": false,
            "intoxication": false,
            "sleep": false,
            "sleepinees": false,
            "freezing": false,
            "curse": false,
            "nightmare": false,
            "critical_hit": false,
            "intimidated": false,
            "resting": false,
            "selfTarget": false
        },
        "id": 3
    }, {
        "effect": {
            "probability": 100,
            "attackLevels": 0,
            "defenseLevels": 0,
            "spAttackLevels": -2,
            "spDefenseLevels": 0,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": true
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": true,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 120,
    "message": ""
}]
