"pp": 5,
"precision": 100,
"name": "Venganza",
"id": 13,
"power": 110,
"priority": 0,
"type": 0,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 13,
    "message": "<self> está acumulando ira..."
}, {
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 50,
            "attackLevels": 0,
            "defenseLevels": -1,
            "spAttackLevels": 0,
            "spDefenseLevels": 0,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": false
        },
        "id": 1
    }, {
        "effect": {
            "probability": 50,
            "confusion": false,
            "paralysis": false,
            "burn": false,
            "poisoning": false,
            "intoxication": false,
            "sleep": false,
            "sleepinees": false,
            "freezing": false,
            "curse": false,
            "nightmare": false,
            "critical_hit": false,
            "intimidated": true,
            "resting": false,
            "selfTarget": false
        },
        "id": 3
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": false,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 13,
    "message": ""
}]
