"pp": 5,
"precision": 0,
"name": "Geocontrol",
"id": 143,
"power": 0,
"priority": 0,
"type": 9,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 143,
    "message": "<self> está concentrando la energia terrestre."
}, {
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "attackLevels": 2,
            "defenseLevels": 0,
            "spAttackLevels": 2,
            "spDefenseLevels": 0,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": true
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 143,
    "message": ""
}]
