"pp": 20,
"precision": 100,
"name": "Joya de Luz",
"id": 150,
"power": 70,
"priority": 0,
"type": 10,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": true,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": true
        },
        "id": 1
    },
    "id": 150,
    "message": ""
}]
