"pp": 15,
"precision": 100,
"name": "Megaagotar",
"id": 162,
"power": 60,
"priority": 0,
"type": 11,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 128,
            "special": true,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 162,
    "message": ""
}]
