"pp": 10,
"precision": 100,
"name": "Megapatada",
"id": 17,
"power": 100,
"priority": 0,
"type": 0,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 30,
            "attackLevels": 0,
            "defenseLevels": 0,
            "spAttackLevels": 0,
            "spDefenseLevels": 0,
            "speedLevels": -1,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": false
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": false,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 17,
    "message": ""
}]
