"pp": 5,
"precision": 100,
"name": "Cuchilla Solar",
"id": 170,
"power": 180,
"priority": 0,
"type": 11,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 170,
    "message": "<self> está absorbiendo energia solar."
}, {
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": false,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 170,
    "message": ""
}]
