"pp": 15,
"precision": 100,
"name": "Hoja Cuchilla",
"id": 172,
"power": 80,
"priority": 0,
"type": 11,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": false,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": true
        },
        "id": 1
    },
    "id": 172,
    "message": ""
}]
