"pp": 5,
"precision": 90,
"name": "Ataque Aéreo",
"id": 178,
"power": 140,
"priority": 0,
"type": 12,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 178,
    "message": "<self> Se eleva mucho para preparar su golpe."
}, {
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": false,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 178,
    "message": ""
}]
