"pp": 15,
"precision": 90,
"name": "Onda Trueno",
"id": 187,
"power": 0,
"priority": 0,
"type": 13,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "confusion": false,
            "paralysis": true,
            "burn": false,
            "poisoning": false,
            "intoxication": false,
            "sleep": false,
            "sleepinees": false,
            "freezing": false,
            "curse": false,
            "nightmare": false,
            "critical_hit": false,
            "intimidated": false,
            "resting": false,
            "selfTarget": false
        },
        "id": 3
    }],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 187,
    "message": ""
}]
