"pp": 10,
"precision": 0,
"name": "Campo Magnético",
"id": 200,
"power": 0,
"priority": 0,
"type": 13,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "attackLevels": 0,
            "defenseLevels": 0,
            "spAttackLevels": 1,
            "spDefenseLevels": 1,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": true
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 200,
    "message": ""
}]
