"pp": 5,
"precision": 90,
"name": "Lanza",
"id": 204,
"power": 120,
"priority": -1,
"type": 14,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 40,
            "attackLevels": 0,
            "defenseLevels": 0,
            "spAttackLevels": 0,
            "spDefenseLevels": 0,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": -1,
            "selfTarget": false
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": false,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 204,
    "message": ""
}]
