"pp": 15,
"precision": 0,
"name": "Defensa Épica",
"id": 23,
"power": 0,
"priority": 0,
"type": 0,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "attackLevels": 0,
            "defenseLevels": 1,
            "spAttackLevels": 0,
            "spDefenseLevels": 1,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": true
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 23,
    "message": ""
}]
