"pp": 5,
"precision": 90,
"name": "Vórtice",
"id": 232,
"power": 95,
"priority": 0,
"type": 17,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 128,
            "special": true,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 232,
    "message": ""
}]
