"pp": 5,
"precision": 70,
"name": "Anular Fuerza",
"id": 237,
"power": 0,
"priority": 0,
"type": 17,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "attackLevels": -3,
            "defenseLevels": 0,
            "spAttackLevels": 0,
            "spDefenseLevels": 0,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": false
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 237,
    "message": ""
}]
