"pp": 20,
"precision": 0,
"name": "Focalizar Energia",
"id": 24,
"power": 0,
"priority": 0,
"type": 0,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "confusion": false,
            "paralysis": false,
            "burn": false,
            "poisoning": false,
            "intoxication": false,
            "sleep": false,
            "sleepinees": false,
            "freezing": false,
            "curse": false,
            "nightmare": false,
            "critical_hit": true,
            "intimidated": false,
            "resting": false,
            "selfTarget": true
        },
        "id": 3
    }],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 24,
    "message": ""
}]
