"pp": 5,
"precision": 70,
"name": "Intimidación Sagrada",
"id": 243,
"power": 0,
"priority": 0,
"type": 18,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "attackLevels": 0,
            "defenseLevels": -3,
            "spAttackLevels": 0,
            "spDefenseLevels": 0,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": false
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 243,
    "message": ""
}]
