"pp": 10,
"precision": 100,
"name": "Fuerza Pasada",
"id": 245,
"power": 80,
"priority": 0,
"type": -1,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 10,
            "attackLevels": 1,
            "defenseLevels": 1,
            "spAttackLevels": 1,
            "spDefenseLevels": 1,
            "speedLevels": 1,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": true
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": false,
            "selfTarget": false,
            "selfElementalTypeUsed": true,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 245,
    "message": ""
}]
