"pp": 5,
"precision": 80,
"name": "Capa Planária",
"id": 256,
"power": 0,
"priority": 0,
"type": 4,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "attackLevels": 0,
            "defenseLevels": 2,
            "spAttackLevels": 0,
            "spDefenseLevels": 2,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": true
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 256,
    "message": ""
}]
