"pp": 10,
"precision": 90,
"name": "Golpe Bajo",
"id": 272,
"power": 70,
"priority": -1,
"type": 5,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 40,
            "confusion": false,
            "paralysis": false,
            "burn": false,
            "poisoning": false,
            "intoxication": false,
            "sleep": false,
            "sleepinees": false,
            "freezing": false,
            "curse": false,
            "nightmare": false,
            "critical_hit": false,
            "intimidated": true,
            "resting": false,
            "selfTarget": false
        },
        "id": 3
    }, {
        "effect": {
            "probability": 40,
            "attackLevels": 0,
            "defenseLevels": -1,
            "spAttackLevels": 0,
            "spDefenseLevels": 0,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": false
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": false,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 272,
    "message": ""
}]
