"pp": 10,
"precision": 0,
"name": "Descanso",
"id": 47,
"power": 0,
"priority": 0,
"type": 2,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "confusion": false,
            "paralysis": false,
            "burn": false,
            "poisoning": false,
            "intoxication": false,
            "sleep": true,
            "sleepinees": false,
            "freezing": false,
            "curse": false,
            "nightmare": false,
            "critical_hit": false,
            "intimidated": false,
            "resting": false,
            "selfTarget": false
        },
        "id": 3
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": [256, 256, 256, 256, 256, 256, 256],
        "id": 4
    },
    "id": 47,
    "message": ""
}]
