"pp": 15,
"precision": 100,
"name": "Bola Sombra",
"id": 62,
"power": 80,
"priority": 0,
"type": 4,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 20,
            "attackLevels": 0,
            "defenseLevels": 0,
            "spAttackLevels": 0,
            "spDefenseLevels": -1,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": false
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": true,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 62,
    "message": ""
}]
