"pp": 5,
"precision": 100,
"name": "Trampa Espectral",
"id": 69,
"power": 100,
"priority": -1,
"type": 4,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 40,
            "attackLevels": 0,
            "defenseLevels": -1,
            "spAttackLevels": 0,
            "spDefenseLevels": -1,
            "speedLevels": 0,
            "accuracyLevels": 0,
            "evasionLevels": 0,
            "selfTarget": false
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": true,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 69,
    "message": ""
}]
