"pp": 15,
"precision": 80,
"name": "Polvos de Alquimia",
"id": 76,
"power": 0,
"priority": 0,
"type": 3,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "confusion": false,
            "paralysis": false,
            "burn": false,
            "poisoning": true,
            "intoxication": false,
            "sleep": false,
            "sleepinees": false,
            "freezing": false,
            "curse": false,
            "nightmare": false,
            "critical_hit": false,
            "intimidated": false,
            "resting": false,
            "selfTarget": false
        },
        "id": 3
    }],
    "max_hits": 1,
    "damage_effect": {
        "id": 0
    },
    "id": 76,
    "message": ""
}]
