"pp": 5,
"precision": 60,
"name": "Enredadera Negra",
"id": 85,
"power": 120,
"priority": 0,
"type": 5,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [{
        "effect": {
            "probability": 100,
            "attackLevels": 0,
            "defenseLevels": 0,
            "spAttackLevels": 0,
            "spDefenseLevels": 0,
            "speedLevels": -1,
            "accuracyLevels": 0,
            "evasionLevels": -2,
            "selfTarget": false
        },
        "id": 1
    }],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": 0,
            "special": true,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": false
        },
        "id": 1
    },
    "id": 85,
    "message": ""
}]
