"pp": 5,
"precision": 100,
"name": "Último Aliento",
"id": 94,
"power": 200,
"priority": 0,
"type": 5,
"turns": [{
    "min_hits": 1,
    "secondary_effects": [],
    "max_hits": 1,
    "damage_effect": {
        "effect": {
            "powerValue": 0,
            "attackValue": 0,
            "defenseValue": 0,
            "backwardOrAbsorbDamage": -256,
            "special": false,
            "selfTarget": false,
            "selfElementalTypeUsed": false,
            "probCriticalHit": true
        },
        "id": 1
    },
    "id": 94,
    "message": ""
}]
