"minTeamLen": 1,
"maxTeamLen": 1,
"music": "leader",
"intelligence": 8,
"firstBehabior": 0,
"nextBehabior": 0,
"entries": [],
"required": [{
    "race": 0,
    "name": " ",
    "minLevel": 5,
    "maxLevel": 5,
    "nature": 0,
    "randomGenetic": false,
    "hpGen": 0,
    "attackGen": 0,
    "defenseGen": 0,
    "spAttackGen": 0,
    "spDefenseGen": 0,
    "speedGen": 0,
    "levelAttacks": true,
    "maxHiddenAttacks": 0,
    "att1": 2,
    "att2": 2,
    "att3": 2,
    "att4": 2,
    "uniqueAb": 0,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}]
