"minTeamLen": 1,
"maxTeamLen": 1,
"music": "trainer",
"intelligence": 1,
"firstBehabior": 0,
"nextBehabior": 0,
"entries": [{
    "probability": 1,
    "unique": false,
    "creature": {
        "race": 0,
        "name": " Lucas",
        "minLevel": 5,
        "maxLevel": 5,
        "nature": 25,
        "randomGenetic": false,
        "hpGen": 30,
        "attackGen": 30,
        "defenseGen": 30,
        "spAttackGen": 30,
        "spDefenseGen": 30,
        "speedGen": 30,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 2,
        "att2": 2,
        "att3": 2,
        "att4": 2,
        "uniqueAb": 0,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}],
"required": []
