"minTeamLen": 1,
"maxTeamLen": 1,
"music": "leader",
"intelligence": 0,
"firstBehabior": 0,
"nextBehabior": 1,
"entries": [{
    "probability": 1,
    "unique": false,
    "creature": {
        "race": 19,
        "name": " ",
        "minLevel": 10,
        "maxLevel": 10,
        "nature": 0,
        "randomGenetic": false,
        "hpGen": 20,
        "attackGen": 20,
        "defenseGen": 20,
        "spAttackGen": 20,
        "spDefenseGen": 20,
        "speedGen": 20,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 1,
        "att2": 1,
        "att3": 1,
        "att4": 1,
        "uniqueAb": 10,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": false,
    "creature": {
        "race": 35,
        "name": " ",
        "minLevel": 10,
        "maxLevel": 10,
        "nature": 24,
        "randomGenetic": false,
        "hpGen": 20,
        "attackGen": 20,
        "defenseGen": 20,
        "spAttackGen": 20,
        "spDefenseGen": 20,
        "speedGen": 20,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 1,
        "att2": 1,
        "att3": 1,
        "att4": 1,
        "uniqueAb": 10,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}],
"required": [{
    "race": 17,
    "name": " ",
    "minLevel": 12,
    "maxLevel": 12,
    "nature": 3,
    "randomGenetic": false,
    "hpGen": 32,
    "attackGen": 32,
    "defenseGen": 32,
    "spAttackGen": 20,
    "spDefenseGen": 32,
    "speedGen": 20,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 248,
    "att2": 19,
    "att3": 80,
    "att4": 18,
    "uniqueAb": 12,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 30,
    "name": " ",
    "minLevel": 12,
    "maxLevel": 12,
    "nature": 19,
    "randomGenetic": false,
    "hpGen": 32,
    "attackGen": 20,
    "defenseGen": 32,
    "spAttackGen": 32,
    "spDefenseGen": 32,
    "speedGen": 20,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 70,
    "att2": 160,
    "att3": 168,
    "att4": 48,
    "uniqueAb": -1,
    "hpAb": 15,
    "attackAb": 5,
    "defenseAb": 15,
    "spAttackAb": 18,
    "spDefenseAb": 15,
    "speedAb": 15
}]
