"minTeamLen": 2,
"maxTeamLen": 2,
"music": "trainer",
"intelligence": 24,
"firstBehabior": 0,
"nextBehabior": 0,
"entries": [],
"required": [{
    "race": 35,
    "name": " ",
    "minLevel": 9,
    "maxLevel": 9,
    "nature": 24,
    "randomGenetic": false,
    "hpGen": 20,
    "attackGen": 20,
    "defenseGen": 20,
    "spAttackGen": 20,
    "spDefenseGen": 20,
    "speedGen": 20,
    "levelAttacks": true,
    "maxHiddenAttacks": 0,
    "att1": 1,
    "att2": 1,
    "att3": 1,
    "att4": 1,
    "uniqueAb": 5,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 3,
    "name": " ",
    "minLevel": 8,
    "maxLevel": 8,
    "nature": 25,
    "randomGenetic": false,
    "hpGen": 25,
    "attackGen": 25,
    "defenseGen": 25,
    "spAttackGen": 25,
    "spDefenseGen": 25,
    "speedGen": 25,
    "levelAttacks": true,
    "maxHiddenAttacks": 0,
    "att1": 0,
    "att2": 0,
    "att3": 0,
    "att4": 0,
    "uniqueAb": 5,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}]
