"minTeamLen": 1,
"maxTeamLen": 1,
"music": "trainer",
"intelligence": 32,
"firstBehabior": 0,
"nextBehabior": 1,
"entries": [],
"required": [{
    "race": 19,
    "name": " ",
    "minLevel": 10,
    "maxLevel": 10,
    "nature": 25,
    "randomGenetic": false,
    "hpGen": 25,
    "attackGen": 25,
    "defenseGen": 25,
    "spAttackGen": 25,
    "spDefenseGen": 25,
    "speedGen": 25,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 1,
    "att2": 274,
    "att3": 250,
    "att4": 80,
    "uniqueAb": 8,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 25,
    "name": " ",
    "minLevel": 9,
    "maxLevel": 9,
    "nature": 25,
    "randomGenetic": false,
    "hpGen": 25,
    "attackGen": 25,
    "defenseGen": 25,
    "spAttackGen": 25,
    "spDefenseGen": 25,
    "speedGen": 25,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 4,
    "att2": 134,
    "att3": 19,
    "att4": 258,
    "uniqueAb": 9,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 27,
    "name": " ",
    "minLevel": 9,
    "maxLevel": 9,
    "nature": 25,
    "randomGenetic": false,
    "hpGen": 25,
    "attackGen": 25,
    "defenseGen": 25,
    "spAttackGen": 25,
    "spDefenseGen": 25,
    "speedGen": 25,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 161,
    "att2": 283,
    "att3": 247,
    "att4": 212,
    "uniqueAb": 9,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 35,
    "name": " ",
    "minLevel": 12,
    "maxLevel": 12,
    "nature": 25,
    "randomGenetic": false,
    "hpGen": 27,
    "attackGen": 27,
    "defenseGen": 27,
    "spAttackGen": 27,
    "spDefenseGen": 27,
    "speedGen": 27,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 1,
    "att2": 134,
    "att3": 176,
    "att4": 247,
    "uniqueAb": 10,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}]
