"minTeamLen": 2,
"maxTeamLen": 2,
"music": "trainer",
"intelligence": 16,
"firstBehabior": 0,
"nextBehabior": 0,
"entries": [],
"required": [{
    "race": 27,
    "name": " ",
    "minLevel": 9,
    "maxLevel": 9,
    "nature": 25,
    "randomGenetic": false,
    "hpGen": 20,
    "attackGen": 20,
    "defenseGen": 20,
    "spAttackGen": 20,
    "spDefenseGen": 20,
    "speedGen": 20,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 161,
    "att2": 283,
    "att3": 247,
    "att4": 212,
    "uniqueAb": 10,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 25,
    "name": " ",
    "minLevel": 9,
    "maxLevel": 9,
    "nature": 25,
    "randomGenetic": false,
    "hpGen": 20,
    "attackGen": 20,
    "defenseGen": 20,
    "spAttackGen": 20,
    "spDefenseGen": 20,
    "speedGen": 20,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 4,
    "att2": 134,
    "att3": 19,
    "att4": 258,
    "uniqueAb": 10,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}]
