"minTeamLen": 3,
"maxTeamLen": 3,
"music": "trainer",
"intelligence": 32,
"firstBehabior": 0,
"nextBehabior": 1,
"entries": [],
"required": [{
    "race": 25,
    "name": " ",
    "minLevel": 14,
    "maxLevel": 14,
    "nature": 3,
    "randomGenetic": false,
    "hpGen": 20,
    "attackGen": 20,
    "defenseGen": 20,
    "spAttackGen": 20,
    "spDefenseGen": 20,
    "speedGen": 20,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 4,
    "att2": 144,
    "att3": 159,
    "att4": 258,
    "uniqueAb": 14,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 27,
    "name": " ",
    "minLevel": 14,
    "maxLevel": 14,
    "nature": 25,
    "randomGenetic": false,
    "hpGen": 20,
    "attackGen": 20,
    "defenseGen": 20,
    "spAttackGen": 20,
    "spDefenseGen": 20,
    "speedGen": 20,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 161,
    "att2": 167,
    "att3": 212,
    "att4": 70,
    "uniqueAb": 14,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 20,
    "name": " ",
    "minLevel": 16,
    "maxLevel": 16,
    "nature": 25,
    "randomGenetic": false,
    "hpGen": 25,
    "attackGen": 25,
    "defenseGen": 25,
    "spAttackGen": 25,
    "spDefenseGen": 25,
    "speedGen": 25,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 279,
    "att2": 80,
    "att3": 248,
    "att4": 250,
    "uniqueAb": 15,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}]
