"minTeamLen": 3,
"maxTeamLen": 3,
"music": "trainer",
"intelligence": 24,
"firstBehabior": 0,
"nextBehabior": 0,
"entries": [],
"required": [{
    "race": 0,
    "name": " ",
    "minLevel": 12,
    "maxLevel": 12,
    "nature": 0,
    "randomGenetic": false,
    "hpGen": 30,
    "attackGen": 30,
    "defenseGen": 30,
    "spAttackGen": 30,
    "spDefenseGen": 30,
    "speedGen": 30,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 248,
    "att2": 3,
    "att3": 19,
    "att4": 21,
    "uniqueAb": 12,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 22,
    "name": " ",
    "minLevel": 10,
    "maxLevel": 10,
    "nature": 25,
    "randomGenetic": false,
    "hpGen": 20,
    "attackGen": 20,
    "defenseGen": 20,
    "spAttackGen": 20,
    "spDefenseGen": 20,
    "speedGen": 20,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 161,
    "att2": 280,
    "att3": 258,
    "att4": 176,
    "uniqueAb": 10,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 22,
    "name": " ",
    "minLevel": 11,
    "maxLevel": 11,
    "nature": 3,
    "randomGenetic": false,
    "hpGen": 25,
    "attackGen": 25,
    "defenseGen": 25,
    "spAttackGen": 25,
    "spDefenseGen": 25,
    "speedGen": 25,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 161,
    "att2": 280,
    "att3": 80,
    "att4": 176,
    "uniqueAb": 12,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}]
