"minTeamLen": 2,
"maxTeamLen": 2,
"music": "trainer",
"intelligence": 20,
"firstBehabior": 0,
"nextBehabior": 1,
"entries": [{
    "probability": 1,
    "unique": true,
    "creature": {
        "race": 15,
        "name": " ",
        "minLevel": 8,
        "maxLevel": 8,
        "nature": 0,
        "randomGenetic": false,
        "hpGen": 20,
        "attackGen": 20,
        "defenseGen": 20,
        "spAttackGen": 20,
        "spDefenseGen": 20,
        "speedGen": 20,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 1,
        "att2": 1,
        "att3": 1,
        "att4": 1,
        "uniqueAb": 8,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": true,
    "creature": {
        "race": 19,
        "name": " ",
        "minLevel": 8,
        "maxLevel": 8,
        "nature": 4,
        "randomGenetic": false,
        "hpGen": 20,
        "attackGen": 20,
        "defenseGen": 20,
        "spAttackGen": 20,
        "spDefenseGen": 20,
        "speedGen": 20,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 1,
        "att2": 1,
        "att3": 1,
        "att4": 1,
        "uniqueAb": 8,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": true,
    "creature": {
        "race": 35,
        "name": " ",
        "minLevel": 8,
        "maxLevel": 8,
        "nature": 11,
        "randomGenetic": false,
        "hpGen": 20,
        "attackGen": 20,
        "defenseGen": 20,
        "spAttackGen": 20,
        "spDefenseGen": 20,
        "speedGen": 20,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 1,
        "att2": 1,
        "att3": 1,
        "att4": 1,
        "uniqueAb": 8,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": true,
    "creature": {
        "race": 27,
        "name": " ",
        "minLevel": 8,
        "maxLevel": 8,
        "nature": 19,
        "randomGenetic": false,
        "hpGen": 20,
        "attackGen": 20,
        "defenseGen": 20,
        "spAttackGen": 20,
        "spDefenseGen": 20,
        "speedGen": 20,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 161,
        "att2": 161,
        "att3": 161,
        "att4": 161,
        "uniqueAb": 8,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}],
"required": [{
    "race": 17,
    "name": " ",
    "minLevel": 9,
    "maxLevel": 9,
    "nature": 3,
    "randomGenetic": false,
    "hpGen": 32,
    "attackGen": 25,
    "defenseGen": 25,
    "spAttackGen": 0,
    "spDefenseGen": 32,
    "speedGen": 20,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 4,
    "att2": 18,
    "att3": 19,
    "att4": 80,
    "uniqueAb": 10,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}]
