"minTeamLen": 1,
"maxTeamLen": 2,
"music": "trainer",
"intelligence": 12,
"firstBehabior": 2,
"nextBehabior": 0,
"entries": [{
    "probability": 1,
    "unique": false,
    "creature": {
        "race": 15,
        "name": " ",
        "minLevel": 10,
        "maxLevel": 14,
        "nature": 25,
        "randomGenetic": true,
        "hpGen": 0,
        "attackGen": 0,
        "defenseGen": 0,
        "spAttackGen": 0,
        "spDefenseGen": 0,
        "speedGen": 0,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 1,
        "att2": 1,
        "att3": 1,
        "att4": 1,
        "uniqueAb": 6,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": false,
    "creature": {
        "race": 19,
        "name": " ",
        "minLevel": 10,
        "maxLevel": 14,
        "nature": 25,
        "randomGenetic": true,
        "hpGen": 0,
        "attackGen": 0,
        "defenseGen": 0,
        "spAttackGen": 0,
        "spDefenseGen": 0,
        "speedGen": 0,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 1,
        "att2": 1,
        "att3": 1,
        "att4": 1,
        "uniqueAb": 6,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": false,
    "creature": {
        "race": 27,
        "name": " ",
        "minLevel": 10,
        "maxLevel": 13,
        "nature": 25,
        "randomGenetic": true,
        "hpGen": 0,
        "attackGen": 0,
        "defenseGen": 0,
        "spAttackGen": 0,
        "spDefenseGen": 0,
        "speedGen": 0,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 161,
        "att2": 161,
        "att3": 161,
        "att4": 161,
        "uniqueAb": 7,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": false,
    "creature": {
        "race": 25,
        "name": " ",
        "minLevel": 9,
        "maxLevel": 13,
        "nature": 25,
        "randomGenetic": true,
        "hpGen": 0,
        "attackGen": 0,
        "defenseGen": 0,
        "spAttackGen": 0,
        "spDefenseGen": 0,
        "speedGen": 0,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 4,
        "att2": 4,
        "att3": 4,
        "att4": 4,
        "uniqueAb": 7,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": false,
    "creature": {
        "race": 0,
        "name": " ",
        "minLevel": 9,
        "maxLevel": 14,
        "nature": 25,
        "randomGenetic": true,
        "hpGen": 0,
        "attackGen": 0,
        "defenseGen": 0,
        "spAttackGen": 0,
        "spDefenseGen": 0,
        "speedGen": 0,
        "levelAttacks": true,
        "maxHiddenAttacks": 0,
        "att1": 2,
        "att2": 2,
        "att3": 2,
        "att4": 2,
        "uniqueAb": 6,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}],
"required": []
