"minTeamLen": 2,
"maxTeamLen": 2,
"music": "elite",
"intelligence": 128,
"firstBehabior": 1,
"nextBehabior": 1,
"entries": [{
    "probability": 1,
    "unique": true,
    "creature": {
        "race": 15,
        "name": " ",
        "minLevel": 19,
        "maxLevel": 19,
        "nature": 25,
        "randomGenetic": true,
        "hpGen": 0,
        "attackGen": 0,
        "defenseGen": 0,
        "spAttackGen": 0,
        "spDefenseGen": 0,
        "speedGen": 0,
        "levelAttacks": true,
        "maxHiddenAttacks": 2,
        "att1": 1,
        "att2": 1,
        "att3": 1,
        "att4": 1,
        "uniqueAb": 11,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": true,
    "creature": {
        "race": 25,
        "name": " ",
        "minLevel": 19,
        "maxLevel": 19,
        "nature": 25,
        "randomGenetic": true,
        "hpGen": 0,
        "attackGen": 0,
        "defenseGen": 0,
        "spAttackGen": 0,
        "spDefenseGen": 0,
        "speedGen": 0,
        "levelAttacks": true,
        "maxHiddenAttacks": 2,
        "att1": 4,
        "att2": 4,
        "att3": 4,
        "att4": 4,
        "uniqueAb": 11,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": true,
    "creature": {
        "race": 27,
        "name": " ",
        "minLevel": 19,
        "maxLevel": 19,
        "nature": 25,
        "randomGenetic": true,
        "hpGen": 0,
        "attackGen": 0,
        "defenseGen": 0,
        "spAttackGen": 0,
        "spDefenseGen": 0,
        "speedGen": 0,
        "levelAttacks": true,
        "maxHiddenAttacks": 2,
        "att1": 161,
        "att2": 161,
        "att3": 161,
        "att4": 161,
        "uniqueAb": 11,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}, {
    "probability": 1,
    "unique": true,
    "creature": {
        "race": 22,
        "name": " ",
        "minLevel": 19,
        "maxLevel": 19,
        "nature": 25,
        "randomGenetic": true,
        "hpGen": 0,
        "attackGen": 0,
        "defenseGen": 0,
        "spAttackGen": 0,
        "spDefenseGen": 0,
        "speedGen": 0,
        "levelAttacks": true,
        "maxHiddenAttacks": 2,
        "att1": 161,
        "att2": 161,
        "att3": 161,
        "att4": 161,
        "uniqueAb": 11,
        "hpAb": 0,
        "attackAb": 0,
        "defenseAb": 0,
        "spAttackAb": 0,
        "spDefenseAb": 0,
        "speedAb": 0
    }
}],
"required": [{
    "race": 20,
    "name": " ",
    "minLevel": 20,
    "maxLevel": 20,
    "nature": 0,
    "randomGenetic": false,
    "hpGen": 25,
    "attackGen": 25,
    "defenseGen": 25,
    "spAttackGen": 25,
    "spDefenseGen": 25,
    "speedGen": 25,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": 92,
    "att2": 28,
    "att3": 279,
    "att4": 80,
    "uniqueAb": 12,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}, {
    "race": 1,
    "name": " Lider Bronce",
    "minLevel": 21,
    "maxLevel": 21,
    "nature": 3,
    "randomGenetic": false,
    "hpGen": 30,
    "attackGen": 30,
    "defenseGen": 30,
    "spAttackGen": 30,
    "spDefenseGen": 30,
    "speedGen": 30,
    "levelAttacks": false,
    "maxHiddenAttacks": 0,
    "att1": null,
    "att2": null,
    "att3": null,
    "att4": null,
    "uniqueAb": 15,
    "hpAb": 0,
    "attackAb": 0,
    "defenseAb": 0,
    "spAttackAb": 0,
    "spDefenseAb": 0,
    "speedAb": 0
}]
