"id": 10,
"name": "Elfo Oscuro",
"hp_base": 54,
"attack_base": 72,
"defense_base": 66,
"spAttack_base": 72,
"spDefense_base": 66,
"speed_base": 90,
"primary_type": 0,
"secondary_type": 5,
"growth": 3,
"attack_pool": {
    "normalList": [{
        "attack": 4,
        "level": 1,
        "hidden": false
    }, {
        "attack": 246,
        "level": 4,
        "hidden": false
    }, {
        "attack": 247,
        "level": 7,
        "hidden": false
    }, {
        "attack": 89,
        "level": 10,
        "hidden": false
    }, {
        "attack": 212,
        "level": 13,
        "hidden": false
    }, {
        "attack": 29,
        "level": 16,
        "hidden": false
    }, {
        "attack": 82,
        "level": 18,
        "hidden": false
    }, {
        "attack": 217,
        "level": 20,
        "hidden": false
    }, {
        "attack": 179,
        "level": 22,
        "hidden": false
    }, {
        "attack": 53,
        "level": 24,
        "hidden": false
    }, {
        "attack": 88,
        "level": 28,
        "hidden": false
    }, {
        "attack": 59,
        "level": 32,
        "hidden": false
    }, {
        "attack": 90,
        "level": 40,
        "hidden": false
    }, {
        "attack": 221,
        "level": 47,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 80,
        "level": 10,
        "hidden": true
    }, {
        "attack": 138,
        "level": 15,
        "hidden": true
    }, {
        "attack": 222,
        "level": 15,
        "hidden": true
    }, {
        "attack": 137,
        "level": 20,
        "hidden": true
    }, {
        "attack": 81,
        "level": 25,
        "hidden": true
    }, {
        "attack": 54,
        "level": 30,
        "hidden": true
    }, {
        "attack": 220,
        "level": 30,
        "hidden": true
    }, {
        "attack": 46,
        "level": 35,
        "hidden": true
    }, {
        "attack": 172,
        "level": 40,
        "hidden": true
    }, {
        "attack": 181,
        "level": 50,
        "hidden": true
    }, {
        "attack": 11,
        "level": 60,
        "hidden": true
    }, {
        "attack": 12,
        "level": 60,
        "hidden": true
    }],
    "innate": 82
},
"evolutions": {
    "evolutions": [{
        "raceToEvolve": 11,
        "conditions": [{
            "condition": {
                "level": 36
            },
            "type": 0
        }]
    }]
}
