"id": 14,
"name": "Gnomo Maestro",
"hp_base": 83,
"attack_base": 50,
"defense_base": 81,
"spAttack_base": 140,
"spDefense_base": 93,
"speed_base": 113,
"primary_type": 3,
"secondary_type": 3,
"growth": 3,
"attack_pool": {
    "normalList": [{
        "attack": 0,
        "level": 1,
        "hidden": false
    }, {
        "attack": 270,
        "level": 4,
        "hidden": false
    }, {
        "attack": 247,
        "level": 7,
        "hidden": false
    }, {
        "attack": 70,
        "level": 10,
        "hidden": false
    }, {
        "attack": 95,
        "level": 13,
        "hidden": false
    }, {
        "attack": 255,
        "level": 16,
        "hidden": false
    }, {
        "attack": 71,
        "level": 18,
        "hidden": false
    }, {
        "attack": 43,
        "level": 21,
        "hidden": false
    }, {
        "attack": 76,
        "level": 23,
        "hidden": false
    }, {
        "attack": 264,
        "level": 26,
        "hidden": false
    }, {
        "attack": 254,
        "level": 29,
        "hidden": false
    }, {
        "attack": 117,
        "level": 32,
        "hidden": false
    }, {
        "attack": 74,
        "level": 36,
        "hidden": false
    }, {
        "attack": 45,
        "level": 40,
        "hidden": false
    }, {
        "attack": 75,
        "level": 45,
        "hidden": false
    }, {
        "attack": 79,
        "level": 54,
        "hidden": false
    }, {
        "attack": 265,
        "level": 63,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 24,
        "level": 10,
        "hidden": true
    }, {
        "attack": 48,
        "level": 15,
        "hidden": true
    }, {
        "attack": 59,
        "level": 20,
        "hidden": true
    }, {
        "attack": 72,
        "level": 30,
        "hidden": true
    }, {
        "attack": 73,
        "level": 30,
        "hidden": true
    }, {
        "attack": 197,
        "level": 30,
        "hidden": true
    }, {
        "attack": 62,
        "level": 35,
        "hidden": true
    }, {
        "attack": 77,
        "level": 35,
        "hidden": true
    }, {
        "attack": 171,
        "level": 40,
        "hidden": true
    }, {
        "attack": 102,
        "level": 45,
        "hidden": true
    }, {
        "attack": 110,
        "level": 45,
        "hidden": true
    }, {
        "attack": 198,
        "level": 45,
        "hidden": true
    }, {
        "attack": 11,
        "level": 50,
        "hidden": true
    }, {
        "attack": 12,
        "level": 50,
        "hidden": true
    }],
    "innate": 74
},
"evolutions": {
    "evolutions": []
}
