"id": 20,
"name": "Can Terrible",
"hp_base": 67,
"attack_base": 88,
"defense_base": 64,
"spAttack_base": 43,
"spDefense_base": 64,
"speed_base": 89,
"primary_type": 0,
"secondary_type": 5,
"growth": 0,
"attack_pool": {
    "normalList": [{
        "attack": 1,
        "level": 1,
        "hidden": false
    }, {
        "attack": 274,
        "level": 4,
        "hidden": false
    }, {
        "attack": 134,
        "level": 7,
        "hidden": false
    }, {
        "attack": 80,
        "level": 10,
        "hidden": false
    }, {
        "attack": 19,
        "level": 13,
        "hidden": false
    }, {
        "attack": 248,
        "level": 15,
        "hidden": false
    }, {
        "attack": 279,
        "level": 16,
        "hidden": false
    }, {
        "attack": 92,
        "level": 20,
        "hidden": false
    }, {
        "attack": 275,
        "level": 24,
        "hidden": false
    }, {
        "attack": 81,
        "level": 28,
        "hidden": false
    }, {
        "attack": 41,
        "level": 32,
        "hidden": false
    }, {
        "attack": 272,
        "level": 34,
        "hidden": false
    }, {
        "attack": 7,
        "level": 37,
        "hidden": false
    }, {
        "attack": 6,
        "level": 40,
        "hidden": false
    }, {
        "attack": 12,
        "level": 50,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 250,
        "level": 10,
        "hidden": true
    }, {
        "attack": 28,
        "level": 20,
        "hidden": true
    }, {
        "attack": 271,
        "level": 25,
        "hidden": true
    }, {
        "attack": 90,
        "level": 35,
        "hidden": true
    }, {
        "attack": 205,
        "level": 40,
        "hidden": true
    }, {
        "attack": 276,
        "level": 40,
        "hidden": true
    }, {
        "attack": 277,
        "level": 40,
        "hidden": true
    }, {
        "attack": 278,
        "level": 40,
        "hidden": true
    }, {
        "attack": 147,
        "level": 45,
        "hidden": true
    }, {
        "attack": 13,
        "level": 55,
        "hidden": true
    }, {
        "attack": 31,
        "level": 55,
        "hidden": true
    }],
    "innate": 279
},
"evolutions": {
    "evolutions": [{
        "raceToEvolve": 21,
        "conditions": [{
            "condition": {
                "level": 32
            },
            "type": 0
        }]
    }]
}
