"id": 22,
"name": "Muricélago",
"hp_base": 40,
"attack_base": 45,
"defense_base": 40,
"spAttack_base": 30,
"spDefense_base": 35,
"speed_base": 55,
"primary_type": 15,
"secondary_type": 12,
"growth": 0,
"attack_pool": {
    "normalList": [{
        "attack": 280,
        "level": 5,
        "hidden": false
    }, {
        "attack": 258,
        "level": 8,
        "hidden": false
    }, {
        "attack": 80,
        "level": 11,
        "hidden": false
    }, {
        "attack": 59,
        "level": 14,
        "hidden": false
    }, {
        "attack": 281,
        "level": 19,
        "hidden": false
    }, {
        "attack": 220,
        "level": 25,
        "hidden": false
    }, {
        "attack": 216,
        "level": 30,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 176,
        "level": 10,
        "hidden": true
    }, {
        "attack": 3,
        "level": 15,
        "hidden": true
    }, {
        "attack": 212,
        "level": 15,
        "hidden": true
    }, {
        "attack": 179,
        "level": 25,
        "hidden": true
    }],
    "innate": 161
},
"evolutions": {
    "evolutions": [{
        "raceToEvolve": 23,
        "conditions": [{
            "condition": {
                "level": 23
            },
            "type": 0
        }]
    }]
}
