"id": 28,
"name": "Hierbajo Maduro",
"hp_base": 65,
"attack_base": 70,
"defense_base": 70,
"spAttack_base": 90,
"spDefense_base": 75,
"speed_base": 40,
"primary_type": 11,
"secondary_type": 15,
"growth": 0,
"attack_pool": {
    "normalList": [{
        "attack": 161,
        "level": 1,
        "hidden": false
    }, {
        "attack": 283,
        "level": 1,
        "hidden": false
    }, {
        "attack": 247,
        "level": 4,
        "hidden": false
    }, {
        "attack": 212,
        "level": 8,
        "hidden": false
    }, {
        "attack": 168,
        "level": 12,
        "hidden": false
    }, {
        "attack": 166,
        "level": 13,
        "hidden": false
    }, {
        "attack": 167,
        "level": 14,
        "hidden": false
    }, {
        "attack": 162,
        "level": 19,
        "hidden": false
    }, {
        "attack": 60,
        "level": 23,
        "hidden": false
    }, {
        "attack": 174,
        "level": 27,
        "hidden": false
    }, {
        "attack": 165,
        "level": 29,
        "hidden": false
    }, {
        "attack": 55,
        "level": 34,
        "hidden": false
    }, {
        "attack": 284,
        "level": 38,
        "hidden": false
    }, {
        "attack": 163,
        "level": 46,
        "hidden": false
    }, {
        "attack": 265,
        "level": 54,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 70,
        "level": 10,
        "hidden": true
    }, {
        "attack": 138,
        "level": 20,
        "hidden": true
    }, {
        "attack": 82,
        "level": 25,
        "hidden": true
    }, {
        "attack": 47,
        "level": 30,
        "hidden": true
    }, {
        "attack": 163,
        "level": 35,
        "hidden": true
    }, {
        "attack": 214,
        "level": 40,
        "hidden": true
    }, {
        "attack": 215,
        "level": 40,
        "hidden": true
    }, {
        "attack": 169,
        "level": 50,
        "hidden": true
    }, {
        "attack": 11,
        "level": 60,
        "hidden": true
    }, {
        "attack": 164,
        "level": 60,
        "hidden": true
    }],
    "innate": 162
},
"evolutions": {
    "evolutions": [{
        "raceToEvolve": 29,
        "conditions": [{
            "condition": {
                "level": 38
            },
            "type": 0
        }, {
            "condition": {
                "attack": 163
            },
            "type": 3
        }]
    }]
}
