"id": 29,
"name": "Hierbajo Florecido",
"hp_base": 78,
"attack_base": 82,
"defense_base": 83,
"spAttack_base": 112,
"spDefense_base": 92,
"speed_base": 53,
"primary_type": 11,
"secondary_type": 15,
"growth": 0,
"attack_pool": {
    "normalList": [{
        "attack": 161,
        "level": 1,
        "hidden": false
    }, {
        "attack": 283,
        "level": 1,
        "hidden": false
    }, {
        "attack": 247,
        "level": 4,
        "hidden": false
    }, {
        "attack": 212,
        "level": 8,
        "hidden": false
    }, {
        "attack": 168,
        "level": 12,
        "hidden": false
    }, {
        "attack": 166,
        "level": 13,
        "hidden": false
    }, {
        "attack": 167,
        "level": 14,
        "hidden": false
    }, {
        "attack": 162,
        "level": 19,
        "hidden": false
    }, {
        "attack": 60,
        "level": 23,
        "hidden": false
    }, {
        "attack": 174,
        "level": 27,
        "hidden": false
    }, {
        "attack": 165,
        "level": 29,
        "hidden": false
    }, {
        "attack": 55,
        "level": 34,
        "hidden": false
    }, {
        "attack": 284,
        "level": 38,
        "hidden": false
    }, {
        "attack": 163,
        "level": 46,
        "hidden": false
    }, {
        "attack": 265,
        "level": 54,
        "hidden": false
    }, {
        "attack": 164,
        "level": 65,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 70,
        "level": 10,
        "hidden": true
    }, {
        "attack": 138,
        "level": 20,
        "hidden": true
    }, {
        "attack": 82,
        "level": 25,
        "hidden": true
    }, {
        "attack": 47,
        "level": 30,
        "hidden": true
    }, {
        "attack": 214,
        "level": 40,
        "hidden": true
    }, {
        "attack": 215,
        "level": 40,
        "hidden": true
    }, {
        "attack": 169,
        "level": 45,
        "hidden": true
    }, {
        "attack": 11,
        "level": 50,
        "hidden": true
    }],
    "innate": 163
},
"evolutions": {
    "evolutions": []
}
