"id": 3,
"name": "Elfo de Luz Joven",
"hp_base": 50,
"attack_base": 38,
"defense_base": 40,
"spAttack_base": 53,
"spDefense_base": 47,
"speed_base": 52,
"primary_type": 0,
"secondary_type": 0,
"growth": 3,
"attack_pool": {
    "normalList": [{
        "attack": 19,
        "level": 4,
        "hidden": false
    }, {
        "attack": 270,
        "level": 6,
        "hidden": false
    }, {
        "attack": 95,
        "level": 10,
        "hidden": false
    }, {
        "attack": 246,
        "level": 13,
        "hidden": false
    }, {
        "attack": 46,
        "level": 16,
        "hidden": false
    }, {
        "attack": 43,
        "level": 20,
        "hidden": false
    }, {
        "attack": 50,
        "level": 25,
        "hidden": false
    }, {
        "attack": 45,
        "level": 30,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 70,
        "level": 10,
        "hidden": true
    }, {
        "attack": 121,
        "level": 20,
        "hidden": true
    }, {
        "attack": 197,
        "level": 30,
        "hidden": true
    }],
    "innate": 0
},
"evolutions": {
    "evolutions": [{
        "raceToEvolve": 4,
        "conditions": [{
            "condition": {
                "level": 18
            },
            "type": 0
        }]
    }]
}
