"id": 42,
"name": "Roca Chomp Enorme",
"hp_base": 65,
"attack_base": 100,
"defense_base": 120,
"spAttack_base": 45,
"spDefense_base": 45,
"speed_base": 35,
"primary_type": 10,
"secondary_type": 9,
"growth": 0,
"attack_pool": {
    "normalList": [{
        "attack": 1,
        "level": 1,
        "hidden": false
    }, {
        "attack": 20,
        "level": 6,
        "hidden": false
    }, {
        "attack": 248,
        "level": 11,
        "hidden": false
    }, {
        "attack": 146,
        "level": 16,
        "hidden": false
    }, {
        "attack": 159,
        "level": 19,
        "hidden": false
    }, {
        "attack": 139,
        "level": 22,
        "hidden": false
    }, {
        "attack": 155,
        "level": 25,
        "hidden": false
    }, {
        "attack": 6,
        "level": 29,
        "hidden": false
    }, {
        "attack": 149,
        "level": 34,
        "hidden": false
    }, {
        "attack": 147,
        "level": 38,
        "hidden": false
    }, {
        "attack": 135,
        "level": 42,
        "hidden": false
    }, {
        "attack": 195,
        "level": 49,
        "hidden": false
    }, {
        "attack": 151,
        "level": 54,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 158,
        "level": 10,
        "hidden": true
    }, {
        "attack": 144,
        "level": 15,
        "hidden": true
    }, {
        "attack": 293,
        "level": 20,
        "hidden": true
    }, {
        "attack": 23,
        "level": 25,
        "hidden": true
    }, {
        "attack": 7,
        "level": 35,
        "hidden": true
    }, {
        "attack": 245,
        "level": 35,
        "hidden": true
    }, {
        "attack": 205,
        "level": 40,
        "hidden": true
    }, {
        "attack": 12,
        "level": 60,
        "hidden": true
    }, {
        "attack": 153,
        "level": 60,
        "hidden": true
    }],
    "innate": 155
},
"evolutions": {
    "evolutions": [{
        "raceToEvolve": 43,
        "conditions": [{
            "condition": {
                "attack": 245
            },
            "type": 3
        }]
    }]
}
