"id": 43,
"name": "Roca Chomp Milenaria",
"hp_base": 88,
"attack_base": 120,
"defense_base": 141,
"spAttack_base": 55,
"spDefense_base": 65,
"speed_base": 46,
"primary_type": 10,
"secondary_type": 9,
"growth": 0,
"attack_pool": {
    "normalList": [{
        "attack": 1,
        "level": 1,
        "hidden": false
    }, {
        "attack": 20,
        "level": 6,
        "hidden": false
    }, {
        "attack": 248,
        "level": 11,
        "hidden": false
    }, {
        "attack": 146,
        "level": 16,
        "hidden": false
    }, {
        "attack": 159,
        "level": 19,
        "hidden": false
    }, {
        "attack": 139,
        "level": 22,
        "hidden": false
    }, {
        "attack": 155,
        "level": 25,
        "hidden": false
    }, {
        "attack": 6,
        "level": 29,
        "hidden": false
    }, {
        "attack": 245,
        "level": 30,
        "hidden": false
    }, {
        "attack": 149,
        "level": 34,
        "hidden": false
    }, {
        "attack": 147,
        "level": 38,
        "hidden": false
    }, {
        "attack": 135,
        "level": 42,
        "hidden": false
    }, {
        "attack": 195,
        "level": 49,
        "hidden": false
    }, {
        "attack": 151,
        "level": 54,
        "hidden": false
    }, {
        "attack": 210,
        "level": 60,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 158,
        "level": 10,
        "hidden": true
    }, {
        "attack": 144,
        "level": 15,
        "hidden": true
    }, {
        "attack": 293,
        "level": 20,
        "hidden": true
    }, {
        "attack": 23,
        "level": 25,
        "hidden": true
    }, {
        "attack": 7,
        "level": 35,
        "hidden": true
    }, {
        "attack": 205,
        "level": 35,
        "hidden": true
    }, {
        "attack": 16,
        "level": 40,
        "hidden": true
    }, {
        "attack": 51,
        "level": 40,
        "hidden": true
    }, {
        "attack": 97,
        "level": 40,
        "hidden": true
    }, {
        "attack": 113,
        "level": 40,
        "hidden": true
    }, {
        "attack": 192,
        "level": 40,
        "hidden": true
    }, {
        "attack": 12,
        "level": 50,
        "hidden": true
    }, {
        "attack": 153,
        "level": 50,
        "hidden": true
    }],
    "innate": 245
},
"evolutions": {
    "evolutions": []
}
