"id": 5,
"name": "Elfo de Luz Mayor",
"hp_base": 107,
"attack_base": 60,
"defense_base": 60,
"spAttack_base": 125,
"spDefense_base": 98,
"speed_base": 110,
"primary_type": 2,
"secondary_type": 2,
"growth": 3,
"attack_pool": {
    "normalList": [{
        "attack": 0,
        "level": 1,
        "hidden": false
    }, {
        "attack": 19,
        "level": 4,
        "hidden": false
    }, {
        "attack": 270,
        "level": 6,
        "hidden": false
    }, {
        "attack": 95,
        "level": 10,
        "hidden": false
    }, {
        "attack": 246,
        "level": 13,
        "hidden": false
    }, {
        "attack": 43,
        "level": 18,
        "hidden": false
    }, {
        "attack": 48,
        "level": 20,
        "hidden": false
    }, {
        "attack": 264,
        "level": 23,
        "hidden": false
    }, {
        "attack": 46,
        "level": 25,
        "hidden": false
    }, {
        "attack": 44,
        "level": 28,
        "hidden": false
    }, {
        "attack": 50,
        "level": 32,
        "hidden": false
    }, {
        "attack": 45,
        "level": 36,
        "hidden": false
    }, {
        "attack": 14,
        "level": 40,
        "hidden": false
    }, {
        "attack": 49,
        "level": 42,
        "hidden": false
    }, {
        "attack": 62,
        "level": 47,
        "hidden": false
    }, {
        "attack": 56,
        "level": 53,
        "hidden": false
    }, {
        "attack": 164,
        "level": 60,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 70,
        "level": 10,
        "hidden": true
    }, {
        "attack": 121,
        "level": 15,
        "hidden": true
    }, {
        "attack": 28,
        "level": 20,
        "hidden": true
    }, {
        "attack": 197,
        "level": 25,
        "hidden": true
    }, {
        "attack": 24,
        "level": 30,
        "hidden": true
    }, {
        "attack": 254,
        "level": 30,
        "hidden": true
    }, {
        "attack": 171,
        "level": 35,
        "hidden": true
    }, {
        "attack": 38,
        "level": 40,
        "hidden": true
    }, {
        "attack": 131,
        "level": 40,
        "hidden": true
    }, {
        "attack": 11,
        "level": 50,
        "hidden": true
    }, {
        "attack": 12,
        "level": 50,
        "hidden": true
    }, {
        "attack": 13,
        "level": 60,
        "hidden": true
    }],
    "innate": 45
},
"evolutions": {
    "evolutions": []
}
