"id": 6,
"name": "Orco Joven",
"hp_base": 62,
"attack_base": 49,
"defense_base": 54,
"spAttack_base": 37,
"spDefense_base": 43,
"speed_base": 35,
"primary_type": 0,
"secondary_type": 0,
"growth": 3,
"attack_pool": {
    "normalList": [{
        "attack": 18,
        "level": 4,
        "hidden": false
    }, {
        "attack": 20,
        "level": 7,
        "hidden": false
    }, {
        "attack": 248,
        "level": 10,
        "hidden": false
    }, {
        "attack": 28,
        "level": 13,
        "hidden": false
    }, {
        "attack": 29,
        "level": 16,
        "hidden": false
    }, {
        "attack": 34,
        "level": 20,
        "hidden": false
    }, {
        "attack": 251,
        "level": 25,
        "hidden": false
    }, {
        "attack": 7,
        "level": 30,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 15,
        "level": 10,
        "hidden": true
    }, {
        "attack": 80,
        "level": 20,
        "hidden": true
    }, {
        "attack": 26,
        "level": 30,
        "hidden": true
    }],
    "innate": 1
},
"evolutions": {
    "evolutions": [{
        "raceToEvolve": 7,
        "conditions": [{
            "condition": {
                "level": 18
            },
            "type": 0
        }]
    }]
}
