"id": 9,
"name": "Elfo Oscuro Joven",
"hp_base": 38,
"attack_base": 48,
"defense_base": 42,
"spAttack_base": 48,
"spDefense_base": 42,
"speed_base": 62,
"primary_type": 0,
"secondary_type": 0,
"growth": 3,
"attack_pool": {
    "normalList": [{
        "attack": 246,
        "level": 4,
        "hidden": false
    }, {
        "attack": 247,
        "level": 7,
        "hidden": false
    }, {
        "attack": 89,
        "level": 10,
        "hidden": false
    }, {
        "attack": 212,
        "level": 13,
        "hidden": false
    }, {
        "attack": 29,
        "level": 16,
        "hidden": false
    }, {
        "attack": 82,
        "level": 20,
        "hidden": false
    }, {
        "attack": 59,
        "level": 25,
        "hidden": false
    }, {
        "attack": 90,
        "level": 30,
        "hidden": false
    }],
    "hiddenList": [{
        "attack": 80,
        "level": 10,
        "hidden": true
    }, {
        "attack": 222,
        "level": 20,
        "hidden": true
    }, {
        "attack": 54,
        "level": 30,
        "hidden": true
    }],
    "innate": 4
},
"evolutions": {
    "evolutions": [{
        "raceToEvolve": 10,
        "conditions": [{
            "condition": {
                "level": 18
            },
            "type": 0
        }]
    }]
}
