"name": "",
"race": 0,
"features": {
    "hp": {
        "base": 1,
        "genetic": 0,
        "ability": 0,
        "current": 0
    },
    "attack": {
        "base": 1,
        "genetic": 0,
        "ability": 0
    },
    "defense": {
        "base": 1,
        "genetic": 0,
        "ability": 0
    },
    "specialAttack": {
        "base": 1,
        "genetic": 0,
        "ability": 0
    },
    "specialDefense": {
        "base": 1,
        "genetic": 0,
        "ability": 0
    },
    "speed": {
        "base": 1,
        "genetic": 0,
        "ability": 0
    }
},
"exp": {
    "growth": 3,
    "level": 100,
    "experience": 1059860
},
"nature": 0,
"attacks": {
    "att1": null,
    "att2": null,
    "att3": null,
    "att4": null
}
